[gd_scene load_steps=3 format=3 uid="uid://72vlxvi5hsdr"]

[ext_resource type="Script" uid="uid://vb783kk47tmg" path="res://scripts/DeathZone.cs" id="1_orvjg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6p7p"]
size = Vector2(2355, 20)

[node name="DeathZone" type="Area2D"]
collision_layer = 4
script = ExtResource("1_orvjg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(627.5, 297)
shape = SubResource("RectangleShape2D_b6p7p")
