[gd_scene load_steps=4 format=3 uid="uid://bgysqto062mpx"]

[ext_resource type="FontFile" uid="uid://egaiyi7n4qy3" path="res://assets/fonts/Kenney Pixel Square.ttf" id="1_ahhtf"]
[ext_resource type="Script" uid="uid://djaer0yo2i73y" path="res://scripts/Hud.cs" id="1_oo0fn"]

[sub_resource type="LabelSettings" id="LabelSettings_oo0fn"]
font = ExtResource("1_ahhtf")
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 481.0
offset_bottom = 267.0
script = ExtResource("1_oo0fn")

[node name="TimeLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.5
offset_right = 55.5
offset_bottom = 51.0
grow_horizontal = 2
text = "TIME 9999
"
label_settings = SubResource("LabelSettings_oo0fn")
horizontal_alignment = 1
vertical_alignment = 1
