[gd_scene load_steps=2 format=3 uid="uid://dstg3kio5tcqv"]

[ext_resource type="Script" uid="uid://d1rimfw12node" path="res://scripts/EnemySpawner.cs" id="1_ks1gq"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_ks1gq")

[node name="SpawnPositions" type="Node2D" parent="."]
position = Vector2(112, 53)

[node name="SpawnPos_01" type="Marker2D" parent="SpawnPositions"]
position = Vector2(1245, -25)

[node name="SpawnPos_02" type="Marker2D" parent="SpawnPositions"]
position = Vector2(1245, 100)

[node name="SpawnPos_03" type="Marker2D" parent="SpawnPositions"]
position = Vector2(1245, 225)

[node name="SpawnPos_04" type="Marker2D" parent="SpawnPositions"]
position = Vector2(1245, 350)

[node name="SpawnPos_05" type="Marker2D" parent="SpawnPositions"]
position = Vector2(1245, 475)

[node name="SpawnPos_06" type="Marker2D" parent="SpawnPositions"]
position = Vector2(1245, 600)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Timer_Path" type="Timer" parent="."]
autostart = true
