[gd_scene load_steps=9 format=3 uid="uid://csih0at42hmyh"]

[ext_resource type="Script" uid="uid://b1sxwfvroqck7" path="res://scripts/Game.cs" id="1_iywne"]
[ext_resource type="Texture2D" uid="uid://dhl1ql6q18bus" path="res://assets/textures/bg.png" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://c3jsl1mkeuxi1" path="res://hud.tscn" id="2_iywne"]
[ext_resource type="PackedScene" uid="uid://b54ejrhqva6ke" path="res://scenes/player.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://dstg3kio5tcqv" path="res://scenes/enemy_spawner.tscn" id="4_lbhrr"]
[ext_resource type="AudioStream" uid="uid://c7eosd2yt70yi" path="res://assets/audio/hit.wav" id="6_p57ef"]
[ext_resource type="AudioStream" uid="uid://cvrymetyvbcdq" path="res://assets/audio/explode.wav" id="7_u5sy4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p57ef"]
size = Vector2(32, 797)

[node name="Game" type="Node2D"]
script = ExtResource("1_iywne")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Hud" parent="UI" instance=ExtResource("2_iywne")]

[node name="Background" type="TextureRect" parent="."]
z_index = -100
offset_left = 1.0
offset_top = -1.0
offset_right = 1281.0
offset_bottom = 719.0
texture = ExtResource("1_uwrxv")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(63, 359)
motion_mode = 1

[node name="EnemySpawner" parent="." instance=ExtResource("4_lbhrr")]

[node name="DeathZone" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]
position = Vector2(-122, 339.5)
shape = SubResource("RectangleShape2D_p57ef")

[node name="EnemyHitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_p57ef")

[node name="PlayerHitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_u5sy4")
