[gd_scene load_steps=4 format=3 uid="uid://r734eqj4dpjq"]

[ext_resource type="Script" uid="uid://6nebygvtn61v" path="res://scripts/Rocket.cs" id="1_dkv7l"]
[ext_resource type="Texture2D" uid="uid://r3ogdqipy2xu" path="res://assets/textures/rocket.png" id="2_agf72"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y2y7n"]
radius = 15.0
height = 86.0

[node name="Rocket" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_dkv7l")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_agf72")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(-1.01644e-21, 1.13687e-14)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_y2y7n")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1, -1)
